1.1 - Configuration de la VM

Paramètres VM :

- 2 CPU
- 2 Go RAM
- 20 Go DD
Config Réseau :

- host : ops-center-srv
- IP : 192.168.0.100
- masque : 255.255.255.0
- passerelle : 192.168.0.254
- dns : 192.168.0.1


1.2 - Installation de Java 8


echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" | tee /etc/apt/sources.list.d/webupd8team-java.list
echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" | tee -a /etc/apt/sources.list.d/webupd8team-java.list
apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys EEA14886
apt-get update
apt-get install oracle-java8-installer
